[RLBot Configuration]
# Visit https://github.com/RLBot/RLBot/wiki/Config-File-Documentation to see what you can put here.

[Team Configuration]
# Visit https://github.com/RLBot/RLBot/wiki/Config-File-Documentation to see what you can put here.

[Match Configuration]
# Number of bots/players which will be spawned.  We support up to max 64.
num_participants = 4
game_mode = Soccer
game_map = DFHStadium
enable_rendering = True

[Mutator Configuration]
# Visit https://github.com/RLBot/RLBot/wiki/Config-File-Documentation to see what you can put here.
Match Length = Unlimited
Respawn Time = Disable Goal Reset

[Participant Configuration]
participant_config_0 = bot.cfg
participant_config_1 = bot.cfg
participant_config_2 = bot.cfg
participant_config_3 = bot.cfg

participant_team_0 = 0
participant_team_1 = 1
participant_team_2 = 0
participant_team_3 = 1

participant_type_0 = human
participant_type_1 = human
participant_type_2 = human
participant_type_3 = human
