[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./replayer.py

# Name of the bot in-game
name = Rip Core

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Dovakiin0

# Short description of the bot
description = Ever wished to score like those pro eSports moments?
    Now you can replay those pro moments

# Fun fact about the bot
fun_fact =

# Link to github repository
github = 
# Programming language
language = python
